@font-face{
    src: url('../fonts/PT_Sans/PTSans-Bold.ttf');
    font-family:'pt-sans-Bold';
}
@font-face{
    src: url('../fonts/PT_Sans/PTSans-Regular.ttf');
    font-family:'pt-sans';
}
@font-face{
    src: url('../fonts/PT_Sans/PTSans-Italic.ttf');
    font-family:'pt-sans-italic';
}
@font-face{
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    font-family:'roboto';
}
:root{
    --title:pt-sans-bold;
    --parrafo:pt-sans;
    --alternativo: roboto;
    --cursiva:pt-sans-italic;
    --dark:#453e40;
    --rose:#f3357a;
    --purple:#992f97;
    --dark-white:#f4f4f4;
    --white:#fff;
    --gray:#807777;
    --yellow:#fcd51b;
    --cta:#DC1F39;
}
html{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    font-family: var(--parrafo),sans-serif;
    scroll-behavior: smooth;
}
*{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box; margin: 0;}
*,
*::after,
*::before{
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}
body{background: var(--rose);}
button{
    border-style: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline:inherit;
    cursor: pointer;
}
img{width: 100%;}
p{font-family: var(--parrafo);}
.title{font-family: var(--title);font-size: 24px;margin-top: 50px;}


/* Header */
.header{
    z-index: 9998;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 65px;
    padding-left: 13.75%;
    background:linear-gradient(180deg, #453E40 75%, rgba(69, 62, 64, 0) 100%);
    display: flex;
    align-items: center;
}
.header h1{
    margin-top: -7px;
    font-size: 14px;
    color: var(--dark-white);
}


/* Menú movil */
.menu-movil{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background: rgba(102, 91, 91, 0.8);
    z-index: 9999;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32px repeat(6,40px);
    grid-template-areas:
    "title-menu"
    "enlace1"
    "enlace2"
    "enlace3"
    "enlace4"
    "enlace5"
    "enlace6";
    justify-content: center;
    align-items: center;
    grid-row-gap: 21px;
    padding-top: 101px;
}
#enlace-menu1{grid-area: enlace1;}
#enlace-menu2{grid-area: enlace2;}
#enlace-menu3{grid-area: enlace3;}
#enlace-menu4{grid-area: enlace4;}
#enlace-menu5{grid-area: enlace5;}
#enlace-menu6{grid-area: enlace6;}
.menu-movil p{
    grid-area: title-menu;
    text-align: center;
    font-size: 25px;
    font-family: var(--title);
    color: var(--dark-white);
}
.enlace-menu{
    margin: auto;
    height: 40px;
    width: 243px;
    border: solid 1px #f4f4f4;
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center ;
    background: rgba(102, 91, 91, 0.7);
}
.enlace-menu a{
    font-size: 18px;
    font-family: var(--title);
    color: var(--white);
    text-decoration: none;
    width: 100%;
    text-align: center;
}


/* Botón menú hamburguesa */
.btn-menu-movil figure{
   position: fixed;
   bottom:220px;
   right: 0px;
   height: 75px;
   width: 37.5px;
   cursor: pointer;
   -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.close-menu{
    z-index: 9999;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


/* Main - Grid */
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,100vh) repeat(3,auto) 92vh;
    grid-template-areas: 
    "home"
    "promociones"
    "noticias"
    "eventos"
    "proyectos"
    "juegos"
    "talleres";
    justify-content: center;
    align-items: center;
    grid-row-gap: 20px;
}
.stn1{grid-area: home;}
.stn2{grid-area: promociones;}
.stn3{grid-area: noticias;}
.stn4{grid-area: eventos;}
.stn5{grid-area: proyectos;}
.stn6{grid-area: juegos;}
.stn7{grid-area: talleres;}


/* Section N°1 */
.stn1{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto repeat(7,35px);
    grid-template-areas: 
    "title-home"
    "img-home"
    "btn-promociones"
    "btn-noticias"
    "btn-eventos"
    "btn-proyectos"
    "btn-juegos"
    "btn-talleres";
    justify-content: center;
    align-items: center;
    grid-row-gap:5px;
}
.fundadores{
    display: none;
    max-width: 1000px;
}
.stn1 h2{
    grid-area: title-home;
    text-align: center;
    color: var(--dark);
    margin-bottom: 21px;  
    margin-top: 74px; 
    align-self: flex-end;
}
.stn1 a{
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.img-home{
    grid-area: img-home;
    margin-bottom: 9px;
    width: 200px;
    margin: auto;
}
#promociones{grid-area: btn-promociones;}
#noticias{grid-area: btn-noticias;}
#eventos{grid-area: btn-eventos;}
#proyectos{grid-area: btn-proyectos;}
#juegos{grid-area: btn-juegos;}
#talleres{grid-area: btn-talleres;}
.options{
    width: 200px;
    height: 35px;
    text-align: center;
    margin: 0% auto;
    border-radius: 6px;
    background: var(--purple);
    color: var(--white);
    font-size: 18px;
}


/* Section N°2 */
.stn2{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 148px 25px 35px 25px 35px 25px 35px auto;
    grid-row-gap:13px;
    grid-template-areas: 
    "title-promo"
    "img-stn2"
    "promo1"
    "btn-1"
    "promo2"
    "btn-2"
    "promo3"
    "btn-3";
    justify-content: center;
    align-items: center;
    padding-top: 74px;
}
.stn2 h3{
    grid-area: title-promo;
    color: var(--dark);
    margin-bottom: 9px;
    margin-top: 0;
    align-self: flex-end;
}
.img-stn2{
    grid-area: img-stn2;
    margin: auto;
    margin-bottom: 9px;
}
.img-stn2 img{border-radius: 7px;width: 232px;height: 148px;}
.promo1{grid-area: promo1;}
#promo1{grid-area: btn-1;}
.promo2{grid-area: promo2;}
#promo2{grid-area: btn-2;}
.promo3{grid-area: promo3;}
#promo3{grid-area: btn-3;}
.promo{
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: var(--dark-white);  
}
.btn-promo{
    width: 100px;
    height: 35px;
    border-radius: 7px;
    color: var(--white);
    font-size: 18px;
    background: var(--dark);
    margin: auto;
}
.modal-promocional{
    width: 80%;
    height: auto;
    position: fixed;
    top:170px;
    left: 0;
    right: 0;
    margin: auto;
}
.formulario{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px repeat(5,35px) 35px;
    grid-template-areas: 
    "academia"
    "nombre-alumno"
    "dni"
    "nombre-hermano"
    "dni-hermano"
    "btn-promocion";
    grid-row-gap:25px;
    padding: 20px;
    border-radius: 7px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
#promotionBForm{
    background:var(--dark); 
    animation: open-opacity 1s ease-in-out;
}
#promotionFForm{
    background:var(--yellow);
    animation: open-opacity 1s ease-in-out;
}
#promotionPForm{
    background:var(--purple);
    animation: open-opacity 1s ease-in-out;
}

.close{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.close button{
    width: 25px;
    height: 25px;
    background: var(--dark);
    text-align: center;
    border-radius: 100%;
    font-weight: bold;
    color: var(--white);
    cursor: pointer;
}
.btn-promocion{
    width: 150px;
    margin: auto;
    height: 100%;
    border-radius: 7px;
    border-style: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline:inherit;
    background: var(--rose);
    color: var(--dark-white);
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
}
.formulario input{
    padding-left: 10px;
    border-style: none;
    border-radius: 7px;
    outline:inherit;
}
.formulario select{
    border-radius: 7px;
    border-style: none;
    cursor: pointer;
    outline:inherit;
    font-family: var(--alternativo);
    padding-left: 10px;
}
.form-span{
    height: 20px;
    background: #f4f4f4;
    width: 80%;
    padding-left: 10px;
}
#spanS{
    position: absolute;
    top: 210px;
    left: 10%;
}
#spanB{
    position: absolute;
    top: 319px;
    left: 10%;
}
/* Section N°3 */
.stn3{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 155px 32.7% auto;
  grid-row-gap: 16px;
  grid-template-areas: 
  "title-noticias"
  "img-noticias"
  "article"
  "btn-noticias";
  background: var(--purple);
  padding-bottom: 20px;
  justify-content: center;
}
.stn3 h3{
    margin-top: 65px;
    grid-area: title-noticias;
    color: var(--white);
    align-self: flex-end;
}
.img-noticias{
    grid-area: img-noticias;
    width: 232px;
}
.stn3 article{grid-area: article;}
.stn3 article h4{
    color: var(--yellow);
    font-size: 18px;
}
.stn3 article p{
    color: var(--dark-white);
    margin-top: 11px;
    font-size: 14px;
}
.btn-stn3{
    grid-area: btn-noticias;
    background: var(--rose);
    font-size: 17px;
    border-radius: 10px;
    width: 90px;
    height: 35px;
    color: var(--white);
}

/* Section N°4 */
.stn4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto) 25px;
    grid-row-gap:25px;
    justify-content: center;
}
.stn4 h3{
    margin-top: 74px;
    color: var(--dark-white);
}
.eventos{
    background: var(--purple);
    height: 282px ;
    width: 229px;
    border-radius: 7px;
    margin: auto;
}
.eventos:hover{
    background: var(--dark);
    transition: 0.5s ease-in-out;
}
.eventos h4{
    color: var(--yellow);
    font-size: 22px;
    text-align: center;
    margin-top: 27px;
}
.eventos ol{
    padding-left: 0px;
}
.eventos ol li{
    list-style: none;
    
    color: var(--dark-white);
    font-size: 16px;
    margin-top: 21px;
    margin-bottom: 0px;
    text-align: center;
}


/* Section N°5 */
.stn5{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3,195px) 25px;
    grid-row-gap: 28px;
    background: var(--purple);
}
.stn5 h3{
    color: var(--dark-white);
    margin-top: 74px;
}
.cards-stn5{
    margin: auto;
    width: 203px;
}


/* Section N°6 */
.stn6{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(4,auto);
    grid-row-gap: 8px;
    grid-template-areas: 
    "title-juegos time"
    "btn-play btn-play"
    "play play";
    align-items: center;
}
.stn6 h3{
    grid-area: title-juegos;
    color: var(--dark);
    margin-top: 80px;
}
.cronometro{
    grid-area: time;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: var(--yellow);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 100px;
    height: 33.57px;
    align-self: flex-end;
    border-radius: 8px;
}
.cronometro p{
    text-align: center;
    color: var(--dark);
    font-size: 14px;
    font-family: var(--title);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.options-stn6{
    grid-area: btn-play;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 22.43px;
}
.option-juego{
    width: 200px;
    height: 35px;
    margin-bottom: 8px;
    background: var(--dark);
    color: var(--dark-white);
    font-size: 16px;
    border-radius: 7px;
    font-family: var(--title);
}
.juego{
    grid-area: play;
    margin-top: 8px;
    background: var(--purple);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    padding-top:16px;
    border-radius: 7px;
}
.juego p{
    text-align: center;
    color: var(--dark-white);
    margin-bottom: 15px;
    padding-left: 10%;
    padding-right: 10%;
}
.juego ol{
    padding-left: 15px;
}
.juego ol li{
    color: var(--white);
    margin-bottom: 14px;
}
.background-dark{
    width: 175px;
    height: 23px;
    background: var(--dark);
    border-radius: 7px;
    cursor: pointer;
}
.fig-enlace{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.fig-enlace img{
    width: 59.12px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


/* Section N°7 */
.stn7{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
}
.stn7 h3{
    text-align: center;
    color: var(--dark);
}
.talleres{
    color: var(--dark-white);
    text-align: center;
    font-size: 14px;
    font-family: var(--alternativo);
}


/* Footer */
.footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 46px; 
    font-size: 18px;
    color: var(--dark-white);
    background: var(--dark);
}

/* FORMULARIO JUEGO 1 */
.modal-juego1{
    max-width: 300px;
    min-width: 270px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(5,50px);
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
    background: var(--dark);
    border-radius: 10px;
    position: fixed;
    top: 20%;
    left: 10%;
    animation: open-opacity 1s ease-in-out;
}
.modal-juego1 > input{
    height: 60%;
    border-radius: 7px;
    border-style: none;
    padding-left: 10px;
}
.modal-juego1 div{
    display: flex;
    flex-direction: column;
}
.modal-juego1 div h3{
    font-size: 23px;
    color: var(--yellow);
}
.modal-juego1 div p{
    color: var(--white);
    font-weight: bold;
    margin-left: 160%;
    cursor: pointer;
}
.btn-juego1{
    height: 65%;
    width: 50%;
    border-radius: 7px;
    border-style: none;
    background: var(--cta);
    color: var(--dark-white);
    font-size: 17px;
}

/* Tablet */
@media screen and (min-width:750px){

    /* Header */
    .header{
        height: 75px;
    }
    .header h1{
        font-size: 18px;
        margin-top: -15px;
    }

    /* Btn-menú */
    .btn-menu-movil{display: none;}

    /* Section N°1 */
    .stn1{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto 70px repeat(3,43px) auto;
        grid-template-areas:
        "fundadores fundadores fundadores"
        "title-home title-home title-home"
        "btn-promociones img-home btn-proyectos"
        "btn-noticias img-home btn-juegos"
        "btn-eventos img-home btn-talleres";
        animation: open-opacity 1s ease-in-out;
    }
    .fundadores{
        display: flex;
        grid-area: fundadores;  
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        background: var(--dark);
        border-radius: 7px;
        padding: 10px;
        animation: open-izq-der 1.2s ease-in-out;
        width: 80%;
        margin: 0% auto;
    }
    .msj-fundadores{
        font-size: 16px;
        color: var(--yellow);
        font-family: var(--alternativo);
        padding: 15px;
        padding-left: 10px;
    }
    .fundadores figure{
        max-width:17%;
        min-width: 100px;
        padding: 10px;
    }
    .fundadores figure img{
        border-radius: 100%;
        background: var(--dark-white);
        border: solid 2px var(--white);   
    }
    .fundadores figure figcaption{
        text-align:center;
        color: var(--dark-white);
    }
    .stn1 h2{ 
        margin-bottom:0px;  
        margin-top: 0px; 
        align-self: revert;
        font-size: 32px;
    }
    .options{
        width: 170px;
        height: 43px;
        font-size: 18px;
    }

    /* Section N°2 */
    .stn2{
        grid-template-columns: 1fr .35fr 1.2fr;
        grid-template-rows: auto repeat(3,40px) auto;
        grid-row-gap:20px;
        grid-template-areas: 
        "title-promo title-promo span"
        "promo1 btn-1 img-stn2"
        "promo2 btn-2 img-stn2"
        "promo3 btn-3 img-stn2";
    }
    .stn2 h3{
        font-size: 32px;
    }
    .img-stn2{
        width: 90%;
        margin-right: 0%;
    }
    .img-stn2 img{width: 100%; height: revert;}
    .promo{
        text-align: revert;
        font-size: 18px;
    }
    .btn-promo{
        width: 100%;
        font-size: 16px;
        margin: auto;
    }
    .modal-promocional{
        width: 420px;
    }
    .formulario{
        padding: 20px 40px;
    }

    /* Section N°3 */
    .stn3{
    grid-template-columns: 1fr;
    grid-template-rows: auto 40px 234px 150px 35px auto;
    grid-row-gap: 16px;
    grid-template-areas: 
    "span1"
    "title-noticias"
    "img-noticias"
    "article"
    "btn-noticias"
    "span2";
    }
    .stn3 h3{
      font-size: 32px; 
      margin-top: revert;
    }
    .img-noticias{
      width: 350px;
    }
    .stn3 article{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .stn3 article h4{
      font-size: 20px;
    }
    .stn3 article p{
      margin-top: 0px;
      font-size: 17px;
    }

    /* Section N°4 */
    .stn4{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:100px repeat(3,auto) 100px;
        grid-template-areas: 
        "empty3 empty3"
        "title-eventos empty4"
        "evento1 evento2"
        "evento3 empty5"
        "empty6 empty6";
        grid-row-gap:30px;
    }
    .stn4 h3{
        grid-area: title-eventos;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 32px;  
    }
    #event1{grid-area: evento1;}
    #event2{grid-area: evento2;}
    #event3{grid-area: evento3;}

    /* Section N°5 */
    .stn5{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:100px repeat(3,auto) 100px;
        grid-template-areas: 
        "empty7 empty7"
        "title-proyectos empty8"
        "proyecto1 proyecto2"
        "proyecto3 empty9"
        "empty10 empty10";
        grid-row-gap: 30px;
    }
    .stn5 h3{
        grid-area: title-proyectos;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 32px;
    }
    #proyecto1{grid-area: proyecto1;}
    #proyecto2{grid-area: proyecto2;}
    #proyecto3{grid-area: proyecto3;}

    /* Section N°6 */
    .stn6{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100px repeat(3,auto) 100px;
        grid-row-gap: 30px;
        grid-template-areas: 
        "empty11 empty11 empty11"
        "title-juegos title-juegos time"
        "btn-play btn-play btn-play"
        "play play play"
        "empty12 empty12 empty12";
    }
    .stn6 h3{
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 32px;
    }
    .cronometro{
        width: 80%;
        margin: auto;
        height: 45px;
        border-radius: 10px;
    }
    .cronometro p{
        font-size: 20px;
    }
    .options-stn6{
        margin-top: revert;
    }
    .option-juego{
        width: 185px;
        height: 45px;
        margin-bottom: revert;
    }
    .juego{
        margin-top: revert;
        padding-top:25px;
    }
    .juego p{
        font-size: 18px;
    }
    .juego ol li{
        font-size: 18px;
    }
    .background-dark{
        width: 300px;
        height: 25px;
    }

    /* Section N°7 */
    .stn7 h3{
        text-align: left;
        font-size: 32px;
    }
    .talleres{
        text-align: left;
        font-size: 20px;
    }

}

/* Laptos */
@media screen and (min-width:862px){
    
    /* Section N°1 */
    .fundadores{
        margin: 0% auto;
        width: 70%;
    }
    .msj-fundadores{
        font-size: 20px;
    }
    .img-stn2{
        margin-top: -10px;
    }
    .fundadores figure{
        max-width:16%;
        min-width: 100px;
        padding: 15px;
    }

    /* Section N°3 */
    .stn3{
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 35px 200px 35px auto;
        grid-row-gap: 16px;
        grid-template-areas: 
        "span1 span1"
        "title-noticias title-noticias"
        "img-noticias article"
        "btn-noticias span2"
        "span3 span3";
    }
    .stn3 h3{
        font-size: 32px; 
        margin-top: revert;
        margin-bottom: 0px;
    }
    .img-noticias{
        width: 300px;
    }
    .btn-stn3{
        width: 150px;
    }

    /* Section N°4 */
    .stn4{
        grid-template-rows:80px repeat(3,auto) 100px;
    }

    /* Section N°5 */
    .stn5{
        grid-template-rows:35px repeat(3,auto) 100px;
    }

     /* Section N°6 */
     .option-juego{
        width: 200px;
    }
}

@media screen and (min-width:1018px){

    /* Section N°4 */
    .stn4{
        grid-template-rows:60px repeat(3,auto) 100px;
    }
    .stn4 h3{
        margin-top: 7px;
        margin-bottom: 7px;
    }

    /* Section N°5 */
    .stn5{
        height: 100vh;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:auto 35px auto auto;
        grid-template-areas: 
        "empty7 empty7 empty7"
        "title-proyectos empty8 empty8"
        "proyecto1 proyecto2 proyecto3"
        "empty9 empty9 empty9";
    }
    .stn5 h3{
        margin: 0;
    }
}

@media screen and (min-width:1366px){
    /* Section N°1 */
    .stn1{
        grid-template-rows: auto 70px repeat(3,50px) auto;
    }
    .options{
        width: 200px;
        height: 45px;
    }
    .img-home{
        width: 230px;
    }

    /* Section N°4 */
    .stn4{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:auto 45px 282px auto;
        height: 100vh;
        grid-template-areas: 
        "empty3 empty3 empty3"
        "title-eventos empty4 empty4"
        "evento1 evento2 evento3"
        "empty5 empty5 empty5";
    }
    .stn4 h3{
        margin-top: 0px;
        margin-bottom: 0px;
    }

     /* Section N°6 */
    .stn6{
        grid-template-rows: 70px repeat(3,auto) 100px;
    }
    .option-juego{
        width: 220px;
    }
    .cronometro{
        width: 60%;
    }
    .cronometro p{
        font-size: 22px;
    }
    .juego{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .juego p{
        width: 100%;
    }
    .juego ol{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto-fit,30px);
        grid-column-gap:15px;
        grid-row-gap:10px;
        width: 80%;
    }
    .juego ol li{
        margin: auto;
        padding: 0;
        height: 30px;
    }
    .background-dark{
        width: 300px;
        margin: -15px;
        margin-left: 15px;
        padding: 0;
        height: 30px;
    }
    
}

@media screen and (min-width:1600px){

    /* Section N°1 */
    .stn1{
        grid-template-rows: auto 80px repeat(3,70px) auto;
    }
    .msj-fundadores{
        font-size: 25px;
        margin-right: 20px;
    }
    .fundadores figure{
        max-width:17%;
        min-width: 100px;
        padding: 15px;
    }
    .img-home{
        grid-area: img-home;
        width: 330px;
    }
    .options{
        width: 250px;
        height: 50px;
        font-size: 19px;
    }

     /* Section N°2 */
    .stn2{
        grid-template-columns: 1fr .35fr 1.2fr;
        grid-template-rows: auto 70px repeat(3,50px) auto;
        grid-row-gap:20px;
        grid-template-areas: 
        "span0 span0 span0"
        "title-promo title-promo span"
        "promo1 btn-1 img-stn2"
        "promo2 btn-2 img-stn2"
        "promo3 btn-3 img-stn2";
    }
    .stn2 h3{
        font-size: 32px;
        align-self: center;
    }
    .promo{
        font-size: 25px;
    }
    .btn-promo{
        font-size: 23px;
        height: 100%;
    }
    .img-stn2{
        width: 70%;
    }

    /* Section N°3 */
    .stn3{
        grid-template-rows: auto 45px 300px 50px auto;
        grid-row-gap: 26px;
    }
    .img-noticias{
        width: 450px;
    }
    .btn-stn3{
        width: 200px;
        height: 100%;
        font-size: 23px;
    }
    .stn3 article h4{
      font-size: 27px;
    }
    .stn3 article p{
      font-size: 20px;
    }

    /* Section N°4 */
    .stn4{
        grid-template-rows:auto 80px 282px auto;
    }
    .eventos{
        width: 260px;
    }

    /* Section N°5 */
    .cards-stn5{
        width: 260px;
    }

    /* Section N°6 */
    .stn6{
        grid-template-rows: 110px repeat(3,auto) 100px;
    }
    .juego{
        padding: 20px;
    }
    .juego p{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


/* Utilites */
.padding-center{
    padding: 0% 13.75%;
}
.none{
    display: none;
}
.hidden{
    transform: translateX(-100%);
}
.animation-open-izq-der{
    animation: open-izq-der 0.5s ease-in ;
}
.animation-close-der-izq{
    animation: close-der-izq 0.5s ease-in ;
}
.border-error{
    border: solid 1.3px #DC1F39;
}
@keyframes open-izq-der{
    0%{transform: translateX(-100%)}
    100%{transform: translateX(0%)}
}
@keyframes close-der-izq{
    0%{transform: translateX(0%)}
    100%{transform: translateX(-100%)}
}
@keyframes open-opacity{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
